# shell-recharge-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pingidentity/emeasa/shellrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingidentity/emeasa/shellrecharge/: ApprovalActivity.java  BaseActivity.java  DaVinciHelper.java  FingerprintAuthenticationDialogFragment.java  FingerprintHelper.java  MainActivity.java  MessagingService.java  NotificationsManager.java  ShellRechargeMobileApplication.java
app/src/main/res/layout/: activity_approval.xml  activity_main.xml  content_main.xml  content_start.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
app/src/main/res/layout-v21/: fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
app/src/main/res/mipmap-anydpi-v26/: fifa_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pingidentity/emeasa/shellrecharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
